app.name=kuyun-modbus-rtu-service
profile.env=prod
server.port=8234

##### zookeeper #####
zkserver=192.168.0.225


##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kuyun?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=u4c9fmpq/lQReE/ue0dsQw==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kuyun?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=u4c9fmpq/lQReE/ue0dsQw==



##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=45uqZgUPSBLWPVZHAzM46w==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000