app.name=kuyun-grm-service
profile.env=dev
server.port=8234

##### zookeeper #####
zkserver=127.0.0.1

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xmx?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=udwZCpD0qvDWn2ExRlkwag==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xmx?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=udwZCpD0qvDWn2ExRlkwag==


##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=45uqZgUPSBLWPVZHAzM46w==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### quartz #####
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority: 5
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/grm
org.quartz.dataSource.myDS.user: root
org.quartz.dataSource.myDS.password: 108A-7
org.quartz.dataSource.myDS.maxConnections: 5