
#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName: GrmScheduler
org.quartz.scheduler.instanceId: grm

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:${org.quartz.threadPool.threadCount}
org.quartz.threadPool.threadPriority:${org.quartz.threadPool.threadPriority}

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=${org.quartz.jobStore.tablePrefix}
org.quartz.jobStore.isClustered=${org.quartz.jobStore.isClustered}


#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.myDS.driver:${org.quartz.dataSource.myDS.driver}
org.quartz.dataSource.myDS.URL:${org.quartz.dataSource.myDS.URL}
org.quartz.dataSource.myDS.user:${org.quartz.dataSource.myDS.user}
org.quartz.dataSource.myDS.password:${org.quartz.dataSource.myDS.password}
org.quartz.dataSource.myDS.maxConnections: ${org.quartz.dataSource.myDS.maxConnections}
org.quartz.dataSource.myDS.validationQuery: select 0

#============================================================================
# Configure Plugins
#============================================================================

#org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown: true


#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin
